spring.application.name=MisariGianfranco
spring.datasource.url=jdbc:postgresql://localhost:5432/examenspring
spring.datasource.username=postgres
spring.datasource.password=3008
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html